{:paths ["src" "test"]
 :aliases
 {:dev
  {:extra-deps
   {djblue/portal     {:mvn/version "0.45.1"}
    cider/cider-nrepl {:mvn/version "0.34.0"}}}
  :shadow
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps {thheller/shadow-cljs {:mvn/version "2.25.2"}}}
  :kondo
  {:main-opts ["-m" "clj-kondo.main"]
   :extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.07.13"}}}
  :cljfmt
  {:main-opts ["-m" "cljfmt.main"]
   :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}}
  :antq
  {:replace-deps
   {com.github.liquidz/antq {:mvn/version "2.5.1102"}
    org.slf4j/slf4j-nop     {:mvn/version "2.0.7"}}}}}
